[ClosedView_RDpcRGVwbGhpXERlcGxveU1hblxVRm9ybU1haW4ucGFz]
Module=D:\Deplhi\DeployMan\UFormMain.pas
CursorX=1
CursorY=982
TopLine=982
LeftCol=1
Elisions=
Bookmarks={0,141,56}
EditViewName=D:\Deplhi\DeployMan\UFormMain.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uQ2xhc3Nlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Classes.pas
CursorX=1
CursorY=7662
TopLine=7644
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Classes.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=36886
TopLine=36868
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas

[ClosedView_RDpcRGVwbGhpXEV4cGxvcmVyXEFyY2hpdmVcVUZNYWluLnBhcy5+Mzg2N34=]
Module=D:\Deplhi\Explorer\Archive\UFMain.pas.~3867~
CursorX=1
CursorY=318
TopLine=301
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Deplhi\Explorer\Archive\UFMain.pas.~3867~

[ClosedView_RDpcRGVwbGhpXEV4cGxvcmVyXEFyY2hpdmVcVUZNYWluLnBhcy5+NDAyOX4=]
Module=D:\Deplhi\Explorer\Archive\UFMain.pas.~4029~
CursorX=25
CursorY=1681
TopLine=1662
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Deplhi\Explorer\Archive\UFMain.pas.~4029~

[ClosedView_RDpcRGVwbGhpXEV4cGxvcmVyXEFyY2hpdmVcVUZNYWluLnBhcy5+NDEwNX4=]
Module=D:\Deplhi\Explorer\Archive\UFMain.pas.~4105~
CursorX=4
CursorY=474
TopLine=455
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Deplhi\Explorer\Archive\UFMain.pas.~4105~

